{"timestamp":"2025-08-17T09:02:38.250993Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/database/tables","module":"middleware","trace_id":"92da76b4-2307-4470-b380-37cebc2e20c0","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'status'), 'msg': 'Input should be a valid list', 'input': 'ok'}\n","process_time_ms":1.64}
{"timestamp":"2025-08-17T09:02:38.317573Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'status'), 'msg': 'Input should be a valid list', 'input': 'ok'}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'list_type', 'loc': ('response', 'status'), 'msg': 'Input should be a valid list', 'input': 'ok'}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'status'), 'msg': 'Input should be a valid list', 'input': 'ok'}\n\n","trace_id":"abbb2ec5-c9b3-42ab-b047-18ffbd836354","method":"GET","url":"http://127.0.0.1:8000/api/v1/database/tables","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T09:10:55.958516Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/supported-dexs/ethereum","module":"middleware","trace_id":"6c208993-0912-48d1-9856-f5301e647813","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'ethereum'}\n","process_time_ms":1.06}
{"timestamp":"2025-08-17T09:10:56.025404Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'ethereum'}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'ethereum'}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'ethereum'}\n\n","trace_id":"ff6f421c-2539-4ce3-b50a-c159822e25f9","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/supported-dexs/ethereum","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T09:11:17.790169Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/supported-dexs/bsc","module":"middleware","trace_id":"37ef1c09-5647-4899-81dd-99be791b417c","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'bsc'}\n","process_time_ms":0.0}
{"timestamp":"2025-08-17T09:11:17.792280Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'bsc'}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'bsc'}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'bsc'}\n\n","trace_id":"95cf510b-032a-42f8-82b0-65a18ef90307","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/supported-dexs/bsc","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T09:11:32.325493Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/supported-dexs/polygon","module":"middleware","trace_id":"d0b47243-5f52-4649-9e68-9fd1cb030c75","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'polygon'}\n","process_time_ms":1.04}
{"timestamp":"2025-08-17T09:11:32.327558Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'polygon'}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'polygon'}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'polygon'}\n\n","trace_id":"a851eb9b-38c2-498e-9028-6bf29a4434a1","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/supported-dexs/polygon","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T09:11:50.509078Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/supported-dexs/solana","module":"middleware","trace_id":"ccde29c5-535e-4f98-940c-5bb50d4a2f23","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'solana'}\n","process_time_ms":0.0}
{"timestamp":"2025-08-17T09:11:50.511152Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'solana'}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'solana'}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'list_type', 'loc': ('response', 'chain'), 'msg': 'Input should be a valid list', 'input': 'solana'}\n\n","trace_id":"71b5265d-45c7-4290-83a6-75e4083a70dd","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/supported-dexs/solana","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T09:12:07.464911Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/health","module":"middleware","trace_id":"956f9b1f-3d00-444f-a408-f632365c4d33","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'polygon': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","process_time_ms":444.98}
{"timestamp":"2025-08-17T09:12:07.467070Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'polygon': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'polygon': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'polygon': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n\n","trace_id":"7c5d24be-c3b4-4906-81cd-dc01d64b4305","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/health","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T11:34:13.218250Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/health","module":"middleware","trace_id":"cac51ba7-2ec2-44d9-933f-c6c41515daa6","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","process_time_ms":0.0}
{"timestamp":"2025-08-17T11:34:13.222455Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n\n","trace_id":"41a3adbd-b4b0-41c4-a03b-734caf291ee7","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/health","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T11:35:57.309088Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/health","module":"middleware","trace_id":"0bec4646-cd72-4ea6-a43e-dff631f8efe5","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","process_time_ms":400.23}
{"timestamp":"2025-08-17T11:35:57.314254Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n\n","trace_id":"29d5fbb6-f708-4a51-921a-afa59d39d540","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/health","client_ip":"127.0.0.1"}
{"timestamp":"2025-08-17T11:38:22.098608Z","level":"ERROR","logger":"app.core.middleware","message":"Request failed: GET /api/v1/quotes/health","module":"middleware","trace_id":"83e5bf6f-9f3f-4747-8869-f1c8386d441f","exception_type":"ResponseValidationError","exception_message":"1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","process_time_ms":388.31}
{"timestamp":"2025-08-17T11:38:22.103402Z","level":"ERROR","logger":"app.core.exceptions","message":"Unexpected error: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n","module":"exceptions","exception_type":"ResponseValidationError","traceback":"  + Exception Group Traceback (most recent call last):\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 77, in collapse_excgroups\n  |     yield\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 183, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"D:\\dex\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py\", line 772, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    |     with recv_stream, send_stream, collapse_excgroups():\n    |   File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(typ, value, traceback)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    |     raise app_exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    |     content = await serialize_response(\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    |     raise ResponseValidationError(\n    | fastapi.exceptions.ResponseValidationError: 1 validation errors:\n    |   {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n    | \n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 59, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 182, in __call__\n    with recv_stream, send_stream, collapse_excgroups():\n  File \"C:\\Users\\acart\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_utils.py\", line 83, in collapse_excgroups\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 184, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\backend\\app\\core\\middleware.py\", line 120, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 159, in call_next\n    raise app_exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\base.py\", line 144, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 328, in app\n    content = await serialize_response(\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\dex\\.venv\\Lib\\site-packages\\fastapi\\routing.py\", line 177, in serialize_response\n    raise ResponseValidationError(\nfastapi.exceptions.ResponseValidationError: 1 validation errors:\n  {'type': 'string_type', 'loc': ('response', 'adapters'), 'msg': 'Input should be a valid string', 'input': {'ethereum': [{'name': 'uniswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'bsc': [{'name': 'pancake_v2', 'status': 'OK'}, {'name': 'pancake_v3', 'status': 'OK'}], 'polygon': [{'name': 'quickswap_v2', 'status': 'OK'}, {'name': 'uniswap_v3', 'status': 'OK'}], 'solana': [{'name': 'jupiter', 'status': 'OK'}]}}\n\n","trace_id":"3af80122-b193-4f35-83e7-efa175445734","method":"GET","url":"http://127.0.0.1:8000/api/v1/quotes/health","client_ip":"127.0.0.1"}
